#Archivo de configuraci\u00f3n para la conexi\u00f3n a la base de datos
driver              =com.mysql.jdbc.Driver
uri                 =jdbc:mysql://localhost/integralmb
user                =root
password            =root
validationQuery     =SELECT 1
testOnBorrow        =true
timeBetween         =1800000
testWile            =true